# MyAIMLScalaProject

./: pom.xml
src/main/scala/com/dishatech/ml/: AnomalyDetection.scala  AnomalyDetectionModel.scala  FeaturesParser.scala  MainAnomalyDetection.scala
src/test/resources/: cross_val.csv  training.csv
